apiVersion: v1
entries:
  view-storage:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-12T12:07:14.091000606+05:30"
    description: A Helm chart for Kubernetes
    digest: b36e98bb2beabcb49c162ef57180d574cbabdba9bad683d5153b0ed4b09102fd
    name: view-storage
    type: application
    urls:
    - view-storage-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-12T12:07:14.090391131+05:30"
